{
  "name": "header-parser",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.25"
  },
  "author": "zephiros",
  "license": "ISC"
}
